<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag.Info"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_info"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:fabSize="auto"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/add"
      app:fabCustomSize="50dp"
      />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|start"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:fabSize="auto"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/cancel"
      app:fabCustomSize="50dp"
      android:visibility="gone"
      />
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      app:layout_constraintBottom_toBottomOf="parent"
      app:fabSize="auto"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_margin="@dimen/fab_margin"
      android:src="@drawable/garbage"
      app:fabCustomSize="50dp"
      android:visibility="gone"
      />


  <!--<android.support.design.widget.CoordinatorLayout-->
  <!--android:layout_width="100dp"-->
  <!--android:layout_height="100dp"-->
  <!--android:layout_gravity="bottom|left"-->

  <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
  <!--xmlns:app="http://schemas.android.com/apk/res-auto">-->

  <!--<android.support.design.widget.FloatingActionButton-->
  <!--android:id="@+id/fab3"-->
  <!--android:layout_width="70dp"-->
  <!--android:layout_height="70dp"-->
  <!--android:visibility="gone"-->
  <!--android:layout_gravity="bottom|left"-->
  <!--android:layout_marginBottom="25dp"-->
  <!--android:layout_marginLeft="15dp"-->
  <!--app:backgroundTint="#FF0000" />-->

  <!--<TextView android:layout_height="wrap_content"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:text="x"-->
  <!--android:textAllCaps="false"-->
  <!--android:elevation="6dp"-->
  <!--android:textSize="25dp"-->
  <!--android:textColor="#fff"-->
  <!--app:layout_anchor="@id/fab3"-->
  <!--app:layout_anchorGravity="center"/>-->

  <!--</android.support.design.widget.CoordinatorLayout>-->

</android.support.design.widget.CoordinatorLayout>