<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad"
    android:alpha="0.5"
    tools:context=".createTodo"
    >
  <EditText
      android:id="@+id/para"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inputType="textMultiLine"
      android:hint="Enter your ToDo here.."
      android:textColorHint="@color/brown"
      android:gravity="top"
      />
  <Button
      android:id="@+id/save"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="save changes"
      />
</RelativeLayout>